<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smashcards</title>
    <link rel="stylesheet" href="SmashcardsHomepageCSS.css">
</head>
<body class="contact">
    <header>
        <h1>Smashcards</h1>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <a href="HomePage.html">Home</a>
        <a href="Shop.html">Shop</a>
        <a href="Contact.html">Contact</a>
        <a href="SmashcardsCreater.html">Send a Smashcard idea</a>
        <a href="Library.html">Smashcards Expansions</a>
		<a href ="Rules.html">Rules</a>
    </nav>

    <!-- Main Content -->
    <main>
        <h2>Contact Us</h2>
        <form action="submit_contact_form.php" method="POST">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Smashcards. All rights reserved.</p>
    </footer>
</body>
</html>
