<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smashcards</title>
    <link rel="stylesheet" href="SmashcardsHomepageCSS.css">
</head>
<body class="homePage">
    <header>
        <h1>Smashcards</h1>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <a href="HomePage.html">Home</a>
        <a href="Shop.html">Shop</a>
        <a href="Contact.html">Contact</a>
        <a href="SmashcardsCreater.html">Send a Smashcard idea</a>
        <a href="Library.html">Smashcards Expansions</a>
        <a href="Rules.html">Rules</a>
    </nav>

    <!-- Hero Section (Main Banner) -->


    <!-- About Smashcards (Brief Overview) -->
    <main>
	    <section class="hero">
        <h2>Smashcards: The Ultimate Card Game</h2>
        <p>Build, battle, and conquer with your custom deck. A unique card game with endless strategies and epic battles!</p>
        <a href="Shop.html" class="cta-btn">Start Playing Now</a>
    </section>
        <h3>What is Smashcards?</h3>
        <p>Smashcards is a fast-paced card game combining strategy, creativity, and thrilling gameplay. With customizable decks, unique mechanics, and stunning designs, it's a game for players of all levels!</p>

        <h3>Game Features</h3>
        <ul>
            <li><strong>Customizable Decks:</strong> Tailor your strategy with cards from various themes.</li>
            <li><strong>Unique Mechanics:</strong> Innovative rules to keep every match exciting.</li>
            <li><strong>Artistic Design:</strong> High-quality card artwork that brings characters to life.</li>
        </ul>

        <h3>Featured Expansions</h3>
        <p>Explore our latest sets: <em>Elemental Fury</em> and <em>Cosmic Clash</em>. Dive into new worlds filled with powerful characters and intense battles.</p>

        <!-- Featured Card Image -->
        <img src="images/card1.png" alt="Lava Rock Smashcard">

        <h3>Why Play Smashcards?</h3>
        <p>Whether you're a casual player or a competitive strategist, Smashcards is a fun, immersive game that brings people together. Join our community, and start battling today!</p>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Smashcards. All rights reserved. <a href="Contact.html">Contact Us</a></p>
    </footer>
</body>
</html>
