<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smashcards</title>
    <link rel="stylesheet" href="SmashcardsHomepageCSS.css">
</head>
<body class="rules">
    <header>
        <h1>Smashcards</h1>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <a href="HomePage.html">Home</a>
        <a href="Shop.html">Shop</a>
        <a href="Contact.html">Contact</a>
        <a href="SmashcardsCreater.html">Send a Smashcard idea</a>
        <a href="Library.html">Smashcards Expansions</a>
		<a href ="Rules.html">Rules</a>
    </nav>

    <!-- Main Content -->
    <main>
      <iframe src="Smashcards_Official_Rule_Book.pdf" width="100%" height="600px"></iframe>


	</main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Smashcards. All rights reserved.</p>
    </footer>
</body>
</html>
