<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smashcards</title>
    <link rel="stylesheet" href="SmashcardsHomepageCSS.css">
    <style>
        /* Style for the quantity input field */
        label[for="quantity"] {
            margin-right: 10px; /* Add some space between label and input */
        }

        #quantity {
            width: 50px; /* Make the quantity input small */
            padding: 5px; /* Add padding inside the input field */
            font-size: 16px; /* Adjust font size for better readability */
        }

        /* Ensure the form elements are aligned on one line */
        .order-form {
            display: flex;
            align-items: center;
            gap: 10px; /* Space between form elements */
        }

        .order-form input[type="submit"] {
            margin-left: 10px; /* Add space after the quantity input */
        }
    </style>
</head>
<body class="shop">
    <header>
        <h1>Shop for Smashcards</h1>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <a href="HomePage.html">Home</a>
        <a href="Shop.html">Shop</a>
        <a href="Contact.html">Contact</a>
        <a href="SmashcardsCreater.html">Send a Smashcard idea</a>
        <a href="Library.html">Smashcards Expansions</a>
		<a href ="Rules.html">Rules</a>
    </nav>

    <!-- Main Content -->
    <main>
        <h2>Standard Smashcards Collection Packs</h2>
        <ul>
            <li>$1 Elemental Fury</li>
            <li>$2 Cosmic Clash</li>
        </ul>
        <h2>Smashcards Starter Set</h2>
        <ul>
            <li>$5 Elemental Fury: Crimson Wrath</li>
            <li>$5 Cosmic Clash: Surging Tempest</li>
        </ul>

        <!-- Order Form -->
        <h2>Place Your Order</h2>
        <form action="order_submission.php" method="POST">
            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="item">Choose Your Item:</label>
            <select id="item" name="item" required>
                <option value="Elemental Fury - $1">Elemental Fury - $1</option>
                <option value="Cosmic Clash - $2">Cosmic Clash - $2</option>
                <option value="Elemental Fury: Crimson Wrath - $5">Elemental Fury: Crimson Wrath - $5</option>
                <option value="Cosmic Clash: Surging Tempest - $5">Cosmic Clash: Surging Tempest - $5</option>
            </select>

            <div class="order-form">
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="1" value="1" required>
                <input type="submit" value="Submit Order">
            </div>
        </form>

        <p>Once you submit your order, please bring the payment in person. We will confirm your order via email.</p>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Smashcards. All rights reserved.</p>
    </footer>
</body>
</html>
