        body {
            background-image: url('BackgroundImages/StellarApexDragon.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }
		.smashcardsCreator {
	background-image: url('BackgroundImages/ParagonTitan.jpg');
}
		.library {
			background-image: url('BackgroundImages/EverestBehemoth.jpg');
}
		.contact {
			background-image: url('BackgroundImages/SnowyOwl.jpg');
			
		}
		.rules {
			background-image: url('BackgroundImages/DriftingEmbers.jpg');
		}
		.shop {
			background-image: url('BackgroundImages/PeakPhantom.jpg');
		}
		
		        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Dark overlay */
            z-index: -1;
        }


        header {
            text-align: center;
            padding: 20px;
            font-size: 2em;
            background: rgba(0, 0, 0, 0.7);
            border-bottom: 2px solid white;
        }


        nav {
            display: flex;
            justify-content: center;
            background: rgba(0, 0, 0, 0.8);
            padding: 10px 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 15px 20px;
            transition: 0.3s;
            font-size: 1.2em;
        }

        nav a:hover {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
        }

        main {
            width: 80%;
            margin: auto;
            padding: 30px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            text-align: center;
        }

        h2, h3 {
            color: #ffcc00; /* Gold accent color */
        }

        p, ul {
            font-size: 1.2em;
            line-height: 1.6;
        }


        footer {
            text-align: center;
            padding: 15px;
            background: rgba(0, 0, 0, 0.8);
            font-size: 0.9em;
        }



/* Form container styling */
#form-container {
    width: 300px;
    padding: 20px;
    flex-grow: 1;
}

/* Card container styling */
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-start;
    margin-top: 20px;
    padding-top: 20px; /* Adjusted for better spacing from the header */
    box-sizing: border-box;
}

/* Ensure headers do not push the cards out of alignment */
.expansion-header {
    font-size: 1.5em;
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: bold;
    text-align: center;
    display: block;
    width: 100%;
}

/* Card styling */
.card {
    width: 180px;
    height: 250px;
    margin: 10px;
    padding: 10px;
    border: 2px solid #333;
    background-color: #fff;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-sizing: border-box;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}

.card .content {
    font-size: 12px;
    color: #333;
}

.card .circle {
    text-align: center;
    font-weight: bold;
    background-color: gray;
    color: #fff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-top: 10px;
}

/* Input and textarea styling */
input, textarea {
    margin-bottom: 5px;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input:focus, textarea:focus {
    border-color: #4CAF50;
    outline: none;
}

/* Button styles */
.generate-btn, .encode-btn, .decode-btn {
    padding: 10px 20px;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
}

.generate-btn {
    background-color: #4CAF50;
}

.encode-btn {
    background-color: #FF9800;
    margin-top: 10px;
}

.decode-btn {
    background-color: #2196F3;
    margin-top: 10px;
}

.generate-btn:hover, .encode-btn:hover, .decode-btn:hover {
    opacity: 0.8;
}
